.fillter-listing {
    background: rgba(0, 218, 125, 0.23);
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.49);
    position: relative;
    z-index: 15;
}
.fillter-listing > ul > li {
    float: left;
    position: relative;
}
.fillter-listing li .val-selected {
    display: block;
    padding: 15px;
    border-right: 1px solid #FFF;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
}
.fillter-listing li .val-selected.active {
    color: #00a769;
}
.fillter-listing li .val-selected.active .icon-caret-down:before {
    content: "\e904";
}
.fillter-listing li .val-selected:hover {
    color: #00a769;
}
.full-width header {
    border: none;
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}
.fillter-listing > ul > li.search-listing {
    border-right: 1px solid #fff;
    padding: 9px 15px;
}
li.search-listing input {
    background: #fff;
    height: 30px;
    padding: 5px 30px 5px 8px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    width: 230px;
    /* box-shadow: inset 0 2px 2px #E8E8E8; */
}
li.search-listing input:focus {
    box-shadow: 0px 0px 3px #00a769;
}
.frm-search-listing {
    position: relative;
}
.frm-search-listing #btn-search {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    background: none;
    font-size: 20px;
    color: #00a769;
    padding: 5px 7px;
}
.fillter-listing .item-dropdown ul {
    
}
.fillter-listing .item-dropdown li a {
    display: block;
    font-size: 14px;
    padding: 13px 15px;
    text-transform: capitalize;
    line-height: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.fillter-listing .item-dropdown li a:hover {
    /* background: rgba(0, 148, 85, 0.06); */
    background: #26A05E;
    color: #fff;
}
.fillter-listing .dropdown-up-style {
    top: 48px;
    width: 190px;
    left: -2px;
}
.fillter-listing .dropdown-up-style .item-dropdown {
    
}
.other-filter .item-dropdown ul {
    padding: 10px 0;
}
.other-filter .item-dropdown li {
    padding: 6px 15px;
}
.other-filter .item-dropdown li select {
    width: 100%;
    height: 30px;
    padding: 0 8px;
}
.wrap-map-listing {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding-top: 104px;
    z-index: 2;
    width: 100%;
    padding-right: 620px;
}
.wrap-map-listing .inner-map {
    width: 100%;
    height: 100%;
    position: relative;
}
.wrap-map-listing .inner-map .alert {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0px;
    width: 100%;
    padding: 5px 15px;
    background-color: rgba(0, 0, 0, 0.45);
    color: #FFF;
    font-size: 15px;
    border: none;
}
.wrap-map-listing .inner-map button.close {
    color: #fff;
    opacity: 1;
    text-shadow: 0px 0px 0px;
    font-weight: 400;
    font-size: 15px;
    padding: 3px 4px;
}
.wrap-map-listing .inner-map button.close:hover {
    opacity: .5;
}
.listing-items {
    width: 620px;
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 104px;
    z-index: 3;
    height: 100%;
    background: #fff;
}
.wrap-listing-items {
    position: relative;
    height: 100%;
    width: 100%;
}
.listing-items .inner-listing-items {
    width: 100%;
    height: 100%;
    box-shadow: -2px 1px 5px 0 rgba(0,0,0,.4);
    overflow: hidden;
    overflow-y: auto;
}
.tabs-listing {
    height: 38px;
}
.tabs-listing ul {
    border-bottom: 1px solid #C5C5C5;
    padding: 0 12px;
}
.tabs-listing li {
    float: left;
}
.tabs-listing li a {
    padding: 7px 12px;
    display: block;
    font-size: 15px;
    font-weight: 600;
}
.tabs-listing li a:hover {
    color: #00a769;
}
.tabs-listing li a.active {
    color: #00a769;
    border-bottom: 2px solid #00a769;
}
.top-listing {
    font-size: 14px;
    padding: 15px 0 0 12px;
    margin-bottom: 10px;
}
.infor-duan-suggest {
    margin-bottom: 0;
}
.infor-duan-suggest a {
    display: block;
    padding: 0;
    font-size: 14px;
    height: 170px;
    margin-bottom: 0;
    overflow: hidden;
}
.infor-duan-suggest a img {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-height: none;
    height: auto;
    object-fit: inherit;
}
.infor-duan-suggest a:hover .infor-duan-listing {
    color: #fff;
}
.infor-duan-suggest a .name-duan {
    font-weight: 700;
    margin-bottom: 7px;
    text-transform: uppercase;
    font-size: 18px;
}
.infor-duan-suggest a .pic-intro {
    width: 150px;
    height: 120px;
    margin-right: 10px;
    margin-bottom: 0;
    border: 1px solid #00a769;
    padding: 2px;
}

.infor-duan-listing {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 55%;
    background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,0.7) 100%);
    background-image: -o-linear-gradient(top, transparent 0%, rgba(0,0,0,0.7) 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0,0,0,0.7)));
    background-image: -moz-linear-gradient(top, transparent 0%, rgba(0,0,0,0.7) 100%);
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.7) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#B3000000', GradientType=0);
    padding: 25px 12px 12px;
    color: #F1F1F1;
}
.detail-listing {
    position: fixed;
    top: 0;
    right: 620px;
    z-index: 2;
    padding-top: 104px;
    width: 45%;
    height: 100%;
    background: #fff;
}
.detail-listing .inner-detail {
    background: #fff;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    padding-bottom: 80px;
    box-shadow: -2px 1px 5px 0 rgba(0,0,0,.4); */
}
.bar-top-detail {
    background: rgba(0, 218, 125, 0.12);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.4);
    position: relative;
    z-index: 2;
}
.bar-top-detail a {
    font-size: 14px;
    display: block;
    float: left;
    padding: 8px 12px;
}
.bar-top-detail a:hover {
    text-decoration: none;
}
.bar-top-detail a span {
    margin-right: 5px;
}
.bar-top-detail a.btn-extra {
    border-right: 1px solid #D8D8D8;
}
.bar-top-detail a.close-slide-detail {
    border-left: 1px solid #fff;
}
.slide-detail {
    height: 328px;
    overflow: hidden;
    margin-bottom: 10px;
}
.slide-detail .swiper-container {
    width: 75%;
    height: 100%;
}
.slide-detail .event-detail {
    width: 25%;
}
.slide-detail .event-detail ul {
    width: 100%;
    border-left: 1px solid #E4E4E4;
}
.slide-detail .swiper-container .pic-intro {
    height: 100%;
}
.icons-detail a {
    display: block;
    line-height: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 14px 14px;
    border-bottom: 1px solid #E4E4E4;
    font-size: 15px;
}
.icons-detail a:hover {
    background: rgba(0, 148, 85, 0.06);
}
.icons-detail a span {
    margin-right: 10px;
    font-size: 17px;
}
.icons-detail a span.icon-mail-profile {
    font-size: 15px;
}
.infor-detail {
    padding: 0 15px 0;
    font-size: 13px;
}
.infor-detail .address {
    font-size: 21px;
    text-overflow: inherit;
    overflow: inherit;
    white-space: inherit;
    font-weight: 400;
}
.infor-detail .txt-detail {
    margin: 10px 0 30px 0;
}
.infor-detail .txt-detail .title-attr {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #00a769;
    line-height: 100%;
}
.list-ttct li {
    float: left;
    width: 50%;
    margin-bottom: 12px;
}
.list-ttct li strong {
    display: inline-block;
    width: 40%;
    text-transform: uppercase;
    font-size: 12px;
}
.frm-contact .avatar {
    width: 90px;
    margin-right: 10px;
}
.frm-contact .name-user {
    font-weight: 600;
    font-size: 15px;
    line-height: 100%;
    margin-bottom: 5px;
}
.stars {
    margin-bottom: 7px;
    line-height: 100%;
}
.stars li {
    float: left;
    margin-right: 5px;
}
.stars li span {
    font-size: 17px;
}
.frm-contact .phone {
    line-height: 100%;
    margin-bottom: 5px;
}
.frm-contact .phone span {
    font-size: 16px;
    margin-right: 5px;
}
.frm-contact .infor-user-contact a {
    display: inline-block;
    margin-right: 15px;
    color: #00a769;
}
.frm-contact .infor-user-contact a span {
    font-size: 16px;
    margin-right: 5px;
}
.txt-small-note {
    font-size: 11px;
    font-style: italic;
}
.infor-detail .txt-detail .btn-common {
    min-width: 25%;
}
.list-tienich {
    margin-top: 30px;
}
.list-tienich li {
    float: left;
    width: 25%;
    text-align: center;
    margin-bottom: 25px;
}
.list-tienich li span {
    display: block;
    font-size: 45px;
    margin-bottom: 5px;
}
.list-tienich li .icon-tu-lanh {
    font-size: 80px;
    line-height: 100%;
    position: relative;
    margin-top: -16px;
    margin-bottom: 0;
}
.list-tienich li .icon-tienich {
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid red;
    /* margin: 0 auto 0; */
}
.infor-detail .id-duan {
    float: none;
    margin: 0 0 15px 0;
    line-height: 100%;
    font-size: 14px;
}
.infor-detail .attr-detail li span {
    font-size: 25px;
}
.infor-detail .price-item {
    font-size: 25px;
    margin: 0;
}
@media (max-width: 1366px) {
    .listing-items {
        width: 40%;
    }
    .wrap-map-listing {
        padding-right: 40%;
    }
    .detail-listing {
        right: 40%;
        width: 55%;
    }
    .tabs-listing li a {
        font-size: 13px;
        padding: 7px 5px;
    }
}
@media (max-width: 1200px) {
    .list-vertical .item .id-duan {
        float: none;
        margin-bottom: 10px;
    }
    .list-vertical .item .type-item {
        margin-bottom: 5px;
    }
}
@media (max-width: 1024px) {
    .detail-listing,
    .wrap-map-listing {
        display: none;
    }
    .listing-items {
        width: 100%;
        position: static;
        padding-top: 0;
    }
    .infor-duan-suggest a {
        height: 200px;
    }
    .list-vertical .item .id-duan {
        float: right;
    }
    .list-vertical .item .type-item {
        margin-bottom: 10px;
    }
    .tabs-listing li a {
        font-size: 15px;
        padding: 7px 12px;
    }
    .fillter-listing > ul > li {
        width: 50%;
        padding: 10px 15px;
    }
    .fillter-listing {
        background: none;
        box-shadow: none;
    }
    .full-width header {
        box-shadow: none;
        border-bottom: solid 1px #b1b1b1;
    }
    #filter-listing {
        border-bottom: solid 1px #b1b1b1;
    }
    .fillter-listing li .val-selected {
        border: 1px solid #E2E2E2;
        padding: 10px 27px 10px 10px;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .fillter-listing > ul > li .dropdown-emu {
        position: relative;
    }
    .fillter-listing .val-selected .icon-caret-down {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 17px;
    }
    .fillter-listing .dropdown-up-style {
        width: 100%;
    }
    .arrow-dropdown {
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 8px solid #C7C7C7;
    }
    .fillter-listing > ul {
        padding: 10px 0;
    }
    .fillter-listing > ul > li.search-listing {
        width: 100%;
    }
    li.search-listing input {
        width: 100%;
        height: 39px;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
    }
    .frm-search-listing #btn-search {
        padding: 9px 10px;
    }
}
.tabs-listing select {
    display: none;
}
@media (max-width: 560px) {
    .fillter-listing > ul > li {
        width: 100%;
        padding-bottom: 0;
    }
    .fillter-listing > ul {
        padding-bottom: 25px;
    }
    .list-vertical .item a {
        position: relative;
        padding: 0;
        border: none;
    }
    .list-vertical .item .pic-intro {
        float: none;
        width: 100%;
        height: 190px;
    }
    .list-vertical {
        padding-top: 15px;
    }
    .list-vertical .item .info-item {
        background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,0.87) 100%);
        background-image: -o-linear-gradient(top, transparent 0%, rgba(0,0,0,0.87) 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0,0,0,0.87)));
        background-image: -moz-linear-gradient(top, transparent 0%, rgba(0,0,0,0.87) 100%);
        background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.87) 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#B3000000', GradientType=0);
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        text-shadow: inherit;
        -moz-text-shadow: inherit;
        -ms-text-shadow: inherit;
        color: #fff;
        padding-right: 15px;
        height: 100%;
        padding-top: 55px;
    }
    .list-vertical .address {
        color: #fff;
        font-size: 18px;
    }
    .price-item {
        padding: 0;
        border: none;
    }
    .price-item strong {
        color: #fff;
        font-size: 15px;
    }
    .list-vertical .item .attr-detail {
        margin-bottom: 5px;
    }
    .save-listing {
        padding: 10px;
    }
    .tabs-listing ul {
        display: none;
    }
    .top-listing {
        float: left;
        line-height: 30px;
    }
    .tabs-listing {
        float: right;
        padding: 15px 15px 0 12px;
        margin-bottom: 10px;
        height: auto;
    }
    .tabs-listing select {
        display: block;
        height: 30px;
    }
}